#mainGridContainer {
    display: grid;
    grid-template-areas: 
    'header header header header header'
    'leftNav etch etch etch etch'
    'leftNav etch etch etch etch'
    'leftNav etch etch etch etch'
    'leftNav etch etch etch etch';
}
#container {
    grid-area: etch;
    display: grid;
    height: 500px;

}
#header {
    grid-area: header;
    text-align: center;
}
#leftNav {
    grid-area: leftNav;
    border: 1px solid gray;
    display: grid; 
    color: black;
}
button {
    color: blue;
    background-color: rgba(25, 0, 255, 0.185);
    font-size: 24px;
}
button:hover {
    background-color: blue;
    color: white;
  }
.grid {
    background-color: rgba(128, 128, 128, 0.356);
    border: 1px solid gray;
}
  #nav-container {
    display: flex;
    list-style-type: none;
 }
  li :hover {
   color: white;
   background-color: rgb(28, 108, 173);
 }
 li {
   background-color:  white;
   flex: 3;
   border: 2px solid rgb(28, 108, 173);
   font-size: large;
   display: flex;
   margin: 2px;
 }
 .social {
   flex: 1;
 }
 a {
   text-decoration: none;
   color: rgb(28, 108, 173);
   flex: auto;
   text-align: center;
 }
 * {
    margin: 0px;
    padding: 0px; 
    outline: none;
    border: 0px;
  }
